---
- name: Upgrade all & install python2 if needed
  hosts: all
  become: true
  gather_facts: False

  tasks:
    - name: Upgrade all packages
      apt:
        update_cache: yes
        upgrade: safe

    - name: Install python for Ansible
      raw: test -e /usr/bin/python || test -e /usr/bin/python3 || apt-get install -y python-minimal
      changed_when: False
